titlePage.productList=Product list
titlePage.productCart=Cart
titlePage.productDetails=Product details
titlePage.order=Order
titlePage.orderOverview=Product details

titleTable.image=Image
titleTable.brand=Brand
titleTable.model=Model
titleTable.color=Color
titleTable.displaySize=Display size
titleTable.price=Price
titleTable.quantity=Quantity
titleTable.action=Action

titleTable.display=Display
titleTable.display.size=Size
titleTable.display.resolution=Resolution
titleTable.display.technology=Technology
titleTable.display.pixelDensity=Pixel density

titleTable.dimensionAndWeight=Dimension and weight
titleTable.dimensionAndWeight.length=Length
titleTable.dimensionAndWeight.width=Width
titleTable.dimensionAndWeight.colors=Colors
titleTable.dimensionAndWeight.weight=Weight

titleTable.camera=Camera
titleTable.camera.front=Front
titleTable.camera.back=Back

titleTable.battery=Battery
titleTable.battery.talkTime=Talk time
titleTable.battery.standByTime=Stand by time
titleTable.battery.batteryCapacity=Battery capacity

titleTable.others=Others
titleTable.others.colors=Colors
titleTable.others.deviceType=Device type
titleTable.others.bluetooth=Bluetooth

error.noPhoneInCart=There is no phone in your cart!
error.noPhone=There is no phone!

header.mainTextLogo=Phones
header.miniCart.myCart=My cart: 
header.miniCart.item=item
header.login=Login

button.addToCart=Add to cart