titlePage.productList=Product list
titlePage.productCart=Cart
titlePage.productDetails=Product details
titlePage.order=Order page
titlePage.orderOverview=Order overview page
titlePage.admin=Admin page
titlePage.adminOverview=Admin overview page

titleTable.image=Image
titleTable.brand=Brand
titleTable.model=Model
titleTable.color=Color
titleTable.displaySize=Display size
titleTable.price=Price
titleTable.quantity=Quantity
titleTable.action=Action

titleTable.display=Display
titleTable.display.size=Size
titleTable.display.resolution=Resolution
titleTable.display.technology=Technology
titleTable.display.pixelDensity=Pixel density

titleTable.dimensionAndWeight=Dimension and weight
titleTable.dimensionAndWeight.length=Length
titleTable.dimensionAndWeight.width=Width
titleTable.dimensionAndWeight.colors=Colors
titleTable.dimensionAndWeight.weight=Weight

titleTable.camera=Camera
titleTable.camera.front=Front
titleTable.camera.back=Back

titleTable.battery=Battery
titleTable.battery.talkTime=Talk time
titleTable.battery.standByTime=Stand by time
titleTable.battery.batteryCapacity=Battery capacity

titleTable.others=Others
titleTable.others.colors=Colors
titleTable.others.deviceType=Device type
titleTable.others.bluetooth=Bluetooth

titleTable.admin=Orders
titleTable.admin.orderNumber=Order number
titleTable.admin.Customer=Customer
titleTable.admin.phone=Phone
titleTable.admin.address=Address
titleTable.admin.date=Date
titleTable.admin.totalPrice=Total price
titleTable.admin.status=Status
admin.button.back=Back
admin.button.delivered=Delivered
admin.button.rejected=Rejected
admin.orderStatus=Order status: 
admin.orderNumber=Order number: 

button.logout=logout

error.noPhoneInCart=There is no phone in your cart!
error.noPhone=There is no phone!
error.orderCreation=Sorry, your order is empty!
error.noOrder=There are no orders!


order.info.subtotal=Subtotal
order.info.deliveryPrice=Delivery price
order.info.total=Total
order.contactInfo.firstName=First name*:
order.contactInfo.lastName=Last name*:
order.contactInfo.address=Address*:
order.contactInfo.phone=Phone*:

orderOverview.contactInfo.firstName=First name:
orderOverview.contactInfo.lastName=Last name:
orderOverview.contactInfo.address=Address:
orderOverview.contactInfo.phone=Phone:
orderOverview.contactInfo.additionalInfo=Additional info:

header.mainTextLogo=Phones
header.miniCart.myCart=My cart: 
header.miniCart.item=item 
header.login=Login
header.logout=Logout

button.addToCart=Add to cart